# netty-springmvc-archetype

./: README.md  eclipse.bat  pom.xml
netty-http-server-springmvc-mybatis/: base-archetype-generate-project.bat  eclipse.bat  pom.xml
netty-http-server-springmvc-mybatis/src/main/java/: Ognl.java
netty-http-server-springmvc-mybatis/src/main/java/com/platform/common/config/: ConfigurationKey.java  ConfigurationReader.java  Constants.java
netty-http-server-springmvc-mybatis/src/main/java/com/platform/common/dao/: CommonDao.java
netty-http-server-springmvc-mybatis/src/main/java/com/platform/common/dao/mybatis/: MyBatisDao.java
netty-http-server-springmvc-mybatis/src/main/java/com/platform/common/entity/: BaseEntity.java
netty-http-server-springmvc-mybatis/src/main/java/com/platform/common/excel/: AbstractExcelReader.java  BigDataExcelReader.java  ExcelReaderFactory.java  SimpleExcelReader.java
netty-http-server-springmvc-mybatis/src/main/java/com/platform/common/mail/: EmailMessageSender.java  FreeMarkerEmailService.java
netty-http-server-springmvc-mybatis/src/main/java/com/platform/common/paging/: Page.java
netty-http-server-springmvc-mybatis/src/main/java/com/platform/common/services/: CommonService.java
netty-http-server-springmvc-mybatis/src/main/java/com/platform/common/utils/: ApplicationContextUtils.java  ClassLoaderUtils.java  ConfigReader.java  ConvertRegisterHelper.java  DateUtils.java  EncodeUtils.java  FileUtils.java  ReflectionUtils.java  RegexpUtils.java  StringUtils.java  ZipUtils.java
netty-http-server-springmvc-mybatis/src/main/java/com/platform/common/web/: BaseSpringController.java  Result.java  SessionTimeoutInterceptor.java
netty-http-server-springmvc-mybatis/src/main/resources/: db.properties  server.properties  springmvc-servlet.xml
netty-http-server-springmvc-mybatis/src/main/resources/mapper/: configuration.xml
netty-http-server-springmvc-mybatis/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-jms.xml  applicationContext-mail.xml  applicationContext-mongo.xml  applicationContext-mybatis-dao.xml  applicationContext-quartz.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-webService.xml
netty-http-server-springmvc-mybatis/src/main/webapp/: springmvc-servlet.xml  web.xml
netty-http-server-springmvc-mybatis/src/main/webapp/commons/: meta.jsp  middle.jsp  taglibs.jsp
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/: additional-methods.js  ajaxfileupload.js  application.js  bookstore.js  comment.js  comments.js  jquery.base64.js  jquery.clouds.albums.uncompress.js  jquery.contextMenu.js  jquery.contextbox.js  jquery.dateFormat-1.0.js  jquery.dynatree.js  jquery.form.js  jquery.messager.js  jquery.validate.js  localStorage.js  nova.js  operateFloatData.js  pouDiv.js  purchase.js  sfilter.js  tree.js  ui.core.js
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/My97DatePicker/: WdatePicker.js
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/My97DatePicker/skin/: WdatePicker.css
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/ad/: ad.js
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/highslide/: highslide.css  highslide.js  main.css
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/ztree/api/: API_cn.html  API_en.html
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/ztree/api/apiCss/: api.js  common.css  common_ie6.css  zTreeStyleForApi.css
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/ztree/api/cn/: fn.zTree.init.html  setting.async.dataFilter.html  setting.callback.beforeDrag.html  setting.callback.beforeDragOpen.html  setting.callback.beforeDrop.html  setting.callback.onDrag.html  setting.callback.onDrop.html  setting.data.simpleData.pIdKey.html  setting.data.simpleData.rootPId.html  treeNode.chkDisabled.html  treeNode.isFirstNode.html  treeNode.isLastNode.html  treeNode.nocheck.html  zTreeObj.addNodes.html  zTreeObj.expandNode.html  zTreeObj.removeChildNodes.html  zTreeObj.removeNode.html  zTreeObj.updateNode.html
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/ztree/api/en/: fn.zTree.getZTreeObj.html  fn.zTree.init.html  setting.async.dataFilter.html  setting.callback.beforeDrag.html  setting.callback.beforeDragOpen.html  setting.callback.beforeDrop.html  setting.callback.onDrag.html  setting.callback.onDrop.html  setting.data.simpleData.pIdKey.html  setting.data.simpleData.rootPId.html  treeNode.chkDisabled.html  treeNode.isFirstNode.html  treeNode.isLastNode.html  treeNode.nocheck.html  zTreeObj.addNodes.html  zTreeObj.removeChildNodes.html  zTreeObj.removeNode.html  zTreeObj.updateNode.html
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/ztree/demo/cn/: index.html
netty-http-server-springmvc-mybatis/src/main/webapp/scripts/ztree/demo/en/: index.html
netty-http-server-springmvc-mybatis/src/main/webapp/styles/: comments.css  csslogin.css  global.css  jquery.contextMenu.css  jquery.validate.css  layout.css  normal.css  nova.css  sfilter.css  table.css  topnav.css  ui.dynatree.css
netty-http-server-springmvc-mybatis/tools/: start_h2_db.bat
netty-http-server-springmvc-mybatis/tools/rapid-generator-3.9.0.20100629/: LICENSE.txt  generator.xml  test.h2.db  生成器特性简要说明.txt  运行说明.txt
netty-http-server-springmvc-mybatis/tools/rapid-generator-3.9.0.20100629/template/generator_config/table/: ${sqlName}.xml
netty-http-server-springmvc-mybatis/tools/rapid-generator-3.9.0.20100629/template/hibernate/java_src/${basepackage_dir}/dao/: ${className}Dao.java
netty-http-server-springmvc-mybatis/tools/rapid-generator-3.9.0.20100629/template/hibernate/java_src/${basepackage_dir}/model/: ${className}.java  ${className}Id.java
netty-http-server-springmvc-mybatis/tools/rapid-generator-3.9.0.20100629/template/ibatis/java_src/${basepackage_dir}/dao/: ${className}Dao.java
netty-http-server-springmvc-mybatis/tools/rapid-generator-3.9.0.20100629/template/struts2/web/${namespace}/: base.jsp
(+187 files in other folders)
